CC := gcc
CFLAGS := -std=c99 -Wall -Werror -pedantic -pthread
LIBS := -lcheck -lsubunit -lm


all: app.exe unit_test.exe

app.exe: main.o my_function.o
	$(CC) $^ -o $@

unit_test.exe: unit_tests/check_main.o unit_tests/check_myfunction.o my_function.o
	$(CC) $^ -o $@ $(LIBS)

main.o: src/main.c inc/my_function.h
	$(CC) -c $< -o $@

my_function.o: src/my_function.c inc/my_function.h
	$(CC) -c $< -o $@

unit_tests/check_main.o: unit_tests/check_main.c inc/my_function.h
	$(CC) -c $< -o $@

unit_tests/check_myfunction.o: unit_tests/check_myfunction.c inc/my_function.h
	$(CC) -c $< -o $@

clean:
	rm -f *.o *.exe unit_tests/*.o
